<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qrd-k2-w1c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Home" customModule="wanlezu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="w22-Yg-axp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="400"/>
        </scene>
        <!--Item-->
        <scene sceneID="OxC-Mg-KBL">
            <objects>
                <navigationController id="1KV-81-0Ga" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zkr-2U-GjR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3SG-RS-Xt2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="auq-eG-GeM" kind="relationship" relationship="rootViewController" id="fCj-dF-w9O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mN-NV-D59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="1094"/>
        </scene>
        <!--Me-->
        <scene sceneID="wbK-2j-kgD">
            <objects>
                <viewController id="auq-eG-GeM" customClass="Me" customModule="wanlezu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qiv-z2-cOn"/>
                        <viewControllerLayoutGuide type="bottom" id="caL-hr-nJ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xKj-S9-g9w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gSu-Op-tnK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKf-hi-UUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="1095"/>
        </scene>
        <!--Item-->
        <scene sceneID="s0M-eM-8RS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6bd-9J-aeW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hov-Cg-wEl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IDs-3f-V4Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l8z-gU-7FJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmT-QF-KKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="400"/>
        </scene>
        <!--Main Tabbar-->
        <scene sceneID="hKd-JY-7NF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qrd-k2-w1c" customClass="MainTabbar" customModule="wanlezu" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tIs-DS-SXi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6bd-9J-aeW" kind="relationship" relationship="viewControllers" id="9w7-A9-UZr"/>
                        <segue destination="1KV-81-0Ga" kind="relationship" relationship="viewControllers" id="YPa-1W-a0q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xs-gJ-djX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="777.66116941529242"/>
        </scene>
    </scenes>
</document>
