<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lwu-4d-ttW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Z7n-l6-Rmg">
            <objects>
                <navigationController id="Lwu-4d-ttW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KnC-X3-egn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2fe-QS-1Kx" kind="relationship" relationship="rootViewController" id="BoP-dw-F99"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKR-Eg-nLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2057" y="-99"/>
        </scene>
        <!--IM Dynamics Catalog-->
        <scene sceneID="LMv-mi-Scu">
            <objects>
                <tableViewController id="2fe-QS-1Kx" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ban-HK-Pcf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="FoA-MK-kfH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="uOO-Cw-8tT">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uOO-Cw-8tT" id="Hk4-Sa-fx9">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gravity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1i8-qK-AZx">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1i8-qK-AZx" secondAttribute="bottom" id="4Fy-LU-47U"/>
                                                <constraint firstItem="1i8-qK-AZx" firstAttribute="top" secondItem="Hk4-Sa-fx9" secondAttribute="topMargin" id="Zk6-ih-x5A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1i8-qK-AZx" secondAttribute="trailing" id="jbd-e4-RsH"/>
                                                <constraint firstItem="1i8-qK-AZx" firstAttribute="leading" secondItem="Hk4-Sa-fx9" secondAttribute="leadingMargin" id="oyF-C0-CII"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fBB-oy-VuY" kind="show" id="CBq-ig-RwA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="XOf-zD-jRr">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XOf-zD-jRr" id="fU0-Uk-f8X">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collision + Gravity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1J2-c1-k8J">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1J2-c1-k8J" secondAttribute="bottom" id="7uA-4S-nV0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1J2-c1-k8J" secondAttribute="trailing" id="Hff-A8-nbz"/>
                                                <constraint firstItem="1J2-c1-k8J" firstAttribute="leading" secondItem="fU0-Uk-f8X" secondAttribute="leadingMargin" id="N8P-DP-afd"/>
                                                <constraint firstItem="1J2-c1-k8J" firstAttribute="top" secondItem="fU0-Uk-f8X" secondAttribute="topMargin" id="aPo-cb-2ts"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hI9-Ff-y7l" kind="show" id="LpB-dr-BPR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="P5F-gA-P6r">
                                        <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P5F-gA-P6r" id="Hhc-y5-560">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collision + Gravity + Spring" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dga-3Y-31z">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dga-3Y-31z" secondAttribute="trailing" id="1ge-Yd-zzq"/>
                                                <constraint firstItem="Dga-3Y-31z" firstAttribute="top" secondItem="Hhc-y5-560" secondAttribute="topMargin" id="8g4-Pm-NnX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dga-3Y-31z" secondAttribute="bottom" id="QIv-b8-mWI"/>
                                                <constraint firstItem="Dga-3Y-31z" firstAttribute="leading" secondItem="Hhc-y5-560" secondAttribute="leadingMargin" id="h7S-U2-Ny5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SBT-h3-t2g" kind="show" id="BnR-b6-0fe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="6cP-tF-OhH">
                                        <rect key="frame" x="0.0" y="196" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6cP-tF-OhH" id="PPD-eO-pnj">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBu-NX-VZR">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="yBu-NX-VZR" secondAttribute="trailing" id="0FD-yN-vlb"/>
                                                <constraint firstItem="yBu-NX-VZR" firstAttribute="top" secondItem="PPD-eO-pnj" secondAttribute="topMargin" id="Abu-bM-iAh"/>
                                                <constraint firstItem="yBu-NX-VZR" firstAttribute="leading" secondItem="PPD-eO-pnj" secondAttribute="leadingMargin" id="cb3-ZM-PCO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yBu-NX-VZR" secondAttribute="bottom" id="rVJ-qV-wXm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ltk-9R-Jbl" kind="show" id="DRQ-xY-xnJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Pba-TT-dGi">
                                        <rect key="frame" x="0.0" y="240" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pba-TT-dGi" id="jMD-bZ-4nR">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instantanous Push + Collision" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqH-eS-5UT">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dqH-eS-5UT" firstAttribute="leading" secondItem="jMD-bZ-4nR" secondAttribute="leadingMargin" id="aKP-nG-E5e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dqH-eS-5UT" secondAttribute="trailing" id="aKv-xQ-X81"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dqH-eS-5UT" secondAttribute="bottom" id="cyk-Jd-NhX"/>
                                                <constraint firstItem="dqH-eS-5UT" firstAttribute="top" secondItem="jMD-bZ-4nR" secondAttribute="topMargin" id="nlV-3o-WIP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cRd-fl-xNf" kind="show" id="RdI-OV-PXG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="RHT-BK-6Bk">
                                        <rect key="frame" x="0.0" y="284" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RHT-BK-6Bk" id="uVL-QM-Swz">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continous Push + Collision" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asv-xK-DhN">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="asv-xK-DhN" firstAttribute="top" secondItem="uVL-QM-Swz" secondAttribute="topMargin" id="3lx-h0-zak"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="asv-xK-DhN" secondAttribute="trailing" id="JQW-WG-FwX"/>
                                                <constraint firstItem="asv-xK-DhN" firstAttribute="leading" secondItem="uVL-QM-Swz" secondAttribute="leadingMargin" id="Qcs-R6-Egn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="asv-xK-DhN" secondAttribute="bottom" id="pG9-Kd-f7T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OPc-oM-h8P" kind="show" id="1S6-FE-XgF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="eGi-4b-cVX">
                                        <rect key="frame" x="0.0" y="328" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eGi-4b-cVX" id="f4a-no-M5P">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pendulum (Composite Behavior)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsz-SO-8eY">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dsz-SO-8eY" firstAttribute="leading" secondItem="f4a-no-M5P" secondAttribute="leadingMargin" id="PLT-Pm-zeo"/>
                                                <constraint firstItem="dsz-SO-8eY" firstAttribute="top" secondItem="f4a-no-M5P" secondAttribute="topMargin" id="aFp-Uz-DNN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dsz-SO-8eY" secondAttribute="bottom" id="mpr-Qr-Noj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dsz-SO-8eY" secondAttribute="trailing" id="mzf-d5-ndh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gI3-Bi-sSX" kind="show" id="4t3-O9-GQZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="5vz-i7-V8L">
                                        <rect key="frame" x="0.0" y="372" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5vz-i7-V8L" id="nhU-xS-ZCV">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Properties" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dho-CM-VkY">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="dho-CM-VkY" secondAttribute="bottom" id="Ila-MS-tbL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dho-CM-VkY" secondAttribute="trailing" id="MQC-Eh-Ina"/>
                                                <constraint firstItem="dho-CM-VkY" firstAttribute="top" secondItem="nhU-xS-ZCV" secondAttribute="topMargin" id="mU0-Fq-XPT"/>
                                                <constraint firstItem="dho-CM-VkY" firstAttribute="leading" secondItem="nhU-xS-ZCV" secondAttribute="leadingMargin" id="nbo-ur-OLw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="632-UW-Q7J" kind="show" id="PUf-w7-cVu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="2hs-8R-8a2">
                                        <rect key="frame" x="0.0" y="416" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2hs-8R-8a2" id="zhw-3i-IND">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Dynamic Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIr-IC-Dgx">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="wIr-IC-Dgx" secondAttribute="trailing" id="NAc-zf-nOf"/>
                                                <constraint firstItem="wIr-IC-Dgx" firstAttribute="top" secondItem="zhw-3i-IND" secondAttribute="topMargin" id="Y0R-2x-pfp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wIr-IC-Dgx" secondAttribute="bottom" id="j3r-nu-Azi"/>
                                                <constraint firstItem="wIr-IC-Dgx" firstAttribute="leading" secondItem="zhw-3i-IND" secondAttribute="leadingMargin" id="yIg-Iw-OI2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ajV-Yb-51X" kind="show" id="3hQ-sB-xSu"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2fe-QS-1Kx" id="fJ3-zg-2Q9"/>
                            <outlet property="delegate" destination="2fe-QS-1Kx" id="f1z-wE-BRh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="IM Dynamics Catalog" id="WG0-R7-GxX">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ZeH-70-vtt"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8v-m1-M9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1153" y="-99"/>
        </scene>
        <!--Gravity-->
        <scene sceneID="axe-Bo-t8p">
            <objects>
                <viewController id="fBB-oy-VuY" customClass="IMGravityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FHb-CS-U4Q"/>
                        <viewControllerLayoutGuide type="bottom" id="cXb-0H-azN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UY2-Nw-3Nn" customClass="IMDecorationView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gravity" id="axx-bE-UJw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VD6-hP-zRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="-812"/>
        </scene>
        <!--Collision + Gravity-->
        <scene sceneID="BTt-8Q-h5c">
            <objects>
                <viewController id="hI9-Ff-y7l" customClass="IMCollisionGravityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YP6-a1-Euu"/>
                        <viewControllerLayoutGuide type="bottom" id="o71-j5-yqm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EGW-y2-g4r" customClass="IMDecorationView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Collision + Gravity" id="48v-Na-xle"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6b-bE-rGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="-183"/>
        </scene>
        <!--Collision + Gravity + Spring-->
        <scene sceneID="f23-K4-KNN">
            <objects>
                <viewController id="SBT-h3-t2g" customClass="IMCollisionGravitySpringViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bIh-rd-pDO"/>
                        <viewControllerLayoutGuide type="bottom" id="NVa-uH-ST9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3PS-i8-nNJ" customClass="APLDecorationView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drag anywhere to move the square" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzd-5A-v7H">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="to4-GU-T1K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AttachmentPoint_Mask" translatesAutoresizingMaskIntoConstraints="NO" id="CSh-d9-p2u">
                                <frame key="frameInset" minX="69" minY="80" width="12" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nzd-5A-v7H" secondAttribute="trailing" constant="20" id="LDn-7T-t3K"/>
                            <constraint firstItem="NVa-uH-ST9" firstAttribute="top" secondItem="nzd-5A-v7H" secondAttribute="bottom" constant="30" id="gC3-A4-IB0"/>
                            <constraint firstItem="nzd-5A-v7H" firstAttribute="leading" secondItem="3PS-i8-nNJ" secondAttribute="leadingMargin" constant="20" id="iQM-lz-hMS"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tQQ-dt-KrL" appends="YES" id="f5U-rB-hnw"/>
                            <outletCollection property="gestureRecognizers" destination="3Lg-bd-Yaj" appends="YES" id="87E-lo-ong"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Collision + Gravity + Spring" id="137-eF-17N"/>
                    <connections>
                        <outlet property="anchorpointView" destination="CSh-d9-p2u" id="Jup-ZC-r0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6i0-7x-XZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tQQ-dt-KrL">
                    <connections>
                        <action selector="handleSpringAttachmentGesture:" destination="SBT-h3-t2g" id="2J4-F1-8b3"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="3Lg-bd-Yaj">
                    <connections>
                        <action selector="handleSpringAttachmentGesture:" destination="SBT-h3-t2g" id="S2Z-sy-gnF"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-199.19999999999999" y="444.82758620689657"/>
        </scene>
        <!--Snap-->
        <scene sceneID="BrH-9V-dzi">
            <objects>
                <viewController id="ltk-9R-Jbl" customClass="IMSnapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l3W-TA-cAo"/>
                        <viewControllerLayoutGuide type="bottom" id="Fnf-gk-tHl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y64-qs-oEd" customClass="IMDecorationView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drag anywhere to move the square" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSd-hd-mMI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="4gR-dA-v1G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="VSd-hd-mMI" firstAttribute="leading" secondItem="y64-qs-oEd" secondAttribute="leading" constant="20" id="3Pe-R0-bFJ"/>
                            <constraint firstItem="Fnf-gk-tHl" firstAttribute="top" secondItem="VSd-hd-mMI" secondAttribute="bottom" constant="30" id="90Z-6I-RNI"/>
                            <constraint firstAttribute="trailing" secondItem="VSd-hd-mMI" secondAttribute="trailing" constant="20" id="IcL-0X-yU8"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="OEk-Rc-fQd" appends="YES" id="myR-HF-aOf"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Snap" id="MXC-mb-W1U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGh-CD-LfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OEk-Rc-fQd">
                    <connections>
                        <action selector="handleSnapGesture:" destination="ltk-9R-Jbl" id="ZX9-pT-htq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="486" y="-812"/>
        </scene>
        <!--Instantanous Push + Collision-->
        <scene sceneID="RCu-Jc-anI">
            <objects>
                <viewController id="cRd-fl-xNf" customClass="IMInstantaneousPushViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WMc-L1-xKV"/>
                        <viewControllerLayoutGuide type="bottom" id="ZzZ-Fm-woy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BSe-yA-QHk" customClass="IMDecorationView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drag anywhere to Create a force" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unc-W6-TXY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="eNf-4w-RKi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ZzZ-Fm-woy" firstAttribute="top" secondItem="unc-W6-TXY" secondAttribute="bottom" constant="30" id="Gio-X6-WkR"/>
                            <constraint firstAttribute="trailing" secondItem="unc-W6-TXY" secondAttribute="trailing" constant="20" id="Ozk-Y5-2Mq"/>
                            <constraint firstItem="unc-W6-TXY" firstAttribute="leading" secondItem="BSe-yA-QHk" secondAttribute="leading" constant="20" id="rXy-ap-L6s"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tvE-A6-eHU" appends="YES" id="C5w-L7-az4"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Instantanous Push + Collision" id="ijA-KL-dDj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbw-RX-kI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tvE-A6-eHU">
                    <connections>
                        <action selector="hanglePushGesture:" destination="cRd-fl-xNf" id="iLU-Gc-WTT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="486" y="-182"/>
        </scene>
        <!--Continous Push + Collision-->
        <scene sceneID="sxW-ue-0GY">
            <objects>
                <viewController id="OPc-oM-h8P" customClass="IMContinuousPushViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UQV-ec-hK5"/>
                        <viewControllerLayoutGuide type="bottom" id="ctK-cp-6nO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ERK-Ov-3RE" customClass="IMDecorationView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drag anywhere to Create a force" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxo-wG-59a">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="xT3-gZ-Vvd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cxo-wG-59a" firstAttribute="leading" secondItem="ERK-Ov-3RE" secondAttribute="leadingMargin" constant="20" id="D4M-Kp-uLW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cxo-wG-59a" secondAttribute="trailing" constant="20" id="WuT-fb-nyr"/>
                            <constraint firstItem="ctK-cp-6nO" firstAttribute="top" secondItem="cxo-wG-59a" secondAttribute="bottom" constant="30" id="dCe-IR-k4C"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Goj-uD-M1x" appends="YES" id="53P-8F-W7k"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Continous Push + Collision" id="9Xx-0o-F5K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOi-gm-uHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Goj-uD-M1x">
                    <connections>
                        <action selector="hanglePushGesture:" destination="OPc-oM-h8P" id="LyP-VZ-GSY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="486" y="446"/>
        </scene>
        <!--Pendulum (Composite Behavior)-->
        <scene sceneID="Lrp-y6-BOo">
            <objects>
                <viewController id="gI3-Bi-sSX" customClass="IMCompositeBehaviorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lf8-xr-CBR"/>
                        <viewControllerLayoutGuide type="bottom" id="oqF-ff-4S5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qt3-KM-vZf" customClass="APLDecorationView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AttachmentPoint_Mask" translatesAutoresizingMaskIntoConstraints="NO" id="bFp-ed-Yaa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="Cju-DF-h1h"/>
                                    <constraint firstAttribute="width" constant="12" id="Qdp-DF-ZEH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bFp-ed-Yaa" firstAttribute="centerX" secondItem="qt3-KM-vZf" secondAttribute="centerX" id="7d8-Vg-Gm3"/>
                            <constraint firstItem="bFp-ed-Yaa" firstAttribute="top" secondItem="Lf8-xr-CBR" secondAttribute="bottom" constant="16" id="Ak5-PR-8iv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pendulum (Composite Behavior)" id="DwX-Bu-A9L"/>
                    <connections>
                        <outlet property="anchorpointView" destination="bFp-ed-Yaa" id="D6M-6N-AxZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aea-hO-5pp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="-812"/>
        </scene>
        <!--Item Properties-->
        <scene sceneID="bkw-rp-hx3">
            <objects>
                <viewController id="632-UW-Q7J" customClass="IMItemPropertiesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="662-qc-Ief"/>
                        <viewControllerLayoutGuide type="bottom" id="PmK-7Z-GhR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="19L-aM-dMX" customClass="IMDecorationView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Item Properties" id="bb2-77-ztZ">
                        <barButtonItem key="rightBarButtonItem" title="Replay" id="mfS-xV-T4h">
                            <connections>
                                <action selector="DidClickedReplayBtn:" destination="632-UW-Q7J" id="mPv-Iy-IvB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2f2-GI-AO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="-181"/>
        </scene>
        <!--Custom Dynamic Item-->
        <scene sceneID="zzM-Pd-F6c">
            <objects>
                <viewController id="ajV-Yb-51X" customClass="IMCustomDynamicItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8nJ-Sl-y00"/>
                        <viewControllerLayoutGuide type="bottom" id="KSR-Oj-Fb4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6dF-aX-nkO" customClass="IMDecorationView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0q-qv-iM8">
                                <frame key="frameInset" minX="85" minY="281" height="46" maxX="85"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="ButtonOutline"/>
                                <connections>
                                    <action selector="buttonAction:" destination="ajV-Yb-51X" eventType="touchUpInside" id="59L-BU-VpX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Custom Dynamic Item" id="pWH-4l-mcr"/>
                    <connections>
                        <outlet property="TapMeBtn" destination="q0q-qv-iM8" id="j8V-nl-Bnv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vg0-wl-qhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="447"/>
        </scene>
    </scenes>
    <resources>
        <image name="AttachmentPoint_Mask" width="12" height="12"/>
        <image name="ButtonOutline" width="150" height="46"/>
    </resources>
</document>
