<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2104" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StackViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="P4P-ZS-gN2">
                                <rect key="frame" x="16" y="28" width="343" height="619"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="U1J-qw-LnD">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="203"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fks-MC-hi2">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="99"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stack Views" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="7fr-5G-BRP">
                                                        <rect key="frame" x="8" y="8" width="327" height="83"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="7fr-5G-BRP" secondAttribute="bottom" constant="8" id="8lD-b1-gfT"/>
                                                    <constraint firstAttribute="trailing" secondItem="7fr-5G-BRP" secondAttribute="trailing" constant="8" id="VvV-Un-XWs"/>
                                                    <constraint firstItem="7fr-5G-BRP" firstAttribute="leading" secondItem="fks-MC-hi2" secondAttribute="leading" constant="8" id="tze-w8-iW2"/>
                                                    <constraint firstItem="7fr-5G-BRP" firstAttribute="top" secondItem="fks-MC-hi2" secondAttribute="top" constant="8" id="y24-g3-ddL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKJ-Ll-MhD">
                                                <rect key="frame" x="0.0" y="104" width="343" height="99"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="bOh-S8-W8G">
                                                        <rect key="frame" x="8" y="8" width="160" height="83"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image2" translatesAutoresizingMaskIntoConstraints="NO" id="NyL-4a-flK">
                                                        <rect key="frame" x="176" y="8" width="160" height="83"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="NyL-4a-flK" firstAttribute="width" secondItem="bOh-S8-W8G" secondAttribute="width" id="1v6-Rs-TGM"/>
                                                    <constraint firstAttribute="bottom" secondItem="NyL-4a-flK" secondAttribute="bottom" constant="8" id="2CK-rf-M8K"/>
                                                    <constraint firstAttribute="bottom" secondItem="bOh-S8-W8G" secondAttribute="bottom" constant="8" id="8ap-T6-Es6"/>
                                                    <constraint firstAttribute="trailing" secondItem="NyL-4a-flK" secondAttribute="trailing" constant="7" id="FhE-Zc-eEs"/>
                                                    <constraint firstItem="bOh-S8-W8G" firstAttribute="top" secondItem="YKJ-Ll-MhD" secondAttribute="top" constant="8" id="UuP-jf-iQL"/>
                                                    <constraint firstItem="NyL-4a-flK" firstAttribute="top" secondItem="YKJ-Ll-MhD" secondAttribute="top" constant="8" id="jWl-6D-Hhv"/>
                                                    <constraint firstItem="bOh-S8-W8G" firstAttribute="leading" secondItem="YKJ-Ll-MhD" secondAttribute="leading" constant="8" id="kgC-Ch-bFD"/>
                                                    <constraint firstItem="NyL-4a-flK" firstAttribute="leading" secondItem="bOh-S8-W8G" secondAttribute="trailing" constant="8" id="x3R-4d-H0J"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OGJ-GF-j79">
                                        <rect key="frame" x="0.0" y="208" width="343" height="203"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gME-gU-WNv">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="203"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images3" translatesAutoresizingMaskIntoConstraints="NO" id="pAY-Xh-vrQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="169" height="203"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="pAY-Xh-vrQ" secondAttribute="trailing" id="3eE-8l-Vhd"/>
                                                    <constraint firstAttribute="bottom" secondItem="pAY-Xh-vrQ" secondAttribute="bottom" id="KJ6-Id-SYX"/>
                                                    <constraint firstItem="pAY-Xh-vrQ" firstAttribute="top" secondItem="gME-gU-WNv" secondAttribute="top" id="Ni8-4L-SWO"/>
                                                    <constraint firstItem="pAY-Xh-vrQ" firstAttribute="leading" secondItem="gME-gU-WNv" secondAttribute="leading" id="yjf-Nz-7Ve"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v92-Ht-m25">
                                                <rect key="frame" x="174" y="0.0" width="169" height="203"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="jfx-bs-6jb">
                                                        <rect key="frame" x="8" y="8" width="72.5" height="89.5"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image2" translatesAutoresizingMaskIntoConstraints="NO" id="LFs-6P-sAz">
                                                        <rect key="frame" x="8" y="105.5" width="72.5" height="89.5"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image2" translatesAutoresizingMaskIntoConstraints="NO" id="Mbm-3x-wEO">
                                                        <rect key="frame" x="88.5" y="8" width="72.5" height="89.5"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images3" translatesAutoresizingMaskIntoConstraints="NO" id="62X-dy-fGR">
                                                        <rect key="frame" x="88.5" y="105.5" width="72.5" height="89.5"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="LFs-6P-sAz" firstAttribute="top" secondItem="jfx-bs-6jb" secondAttribute="bottom" constant="8" id="1r9-xX-zfd"/>
                                                    <constraint firstItem="62X-dy-fGR" firstAttribute="leading" secondItem="LFs-6P-sAz" secondAttribute="trailing" constant="8" id="1uw-Io-tik"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mbm-3x-wEO" secondAttribute="trailing" constant="8" id="1wS-gU-kCo"/>
                                                    <constraint firstItem="LFs-6P-sAz" firstAttribute="height" secondItem="jfx-bs-6jb" secondAttribute="height" id="2HF-at-NZC"/>
                                                    <constraint firstItem="Mbm-3x-wEO" firstAttribute="height" secondItem="jfx-bs-6jb" secondAttribute="height" id="3Wt-yD-dPW"/>
                                                    <constraint firstItem="62X-dy-fGR" firstAttribute="width" secondItem="jfx-bs-6jb" secondAttribute="width" id="9qm-m8-Coj"/>
                                                    <constraint firstItem="Mbm-3x-wEO" firstAttribute="leading" secondItem="jfx-bs-6jb" secondAttribute="trailing" constant="8" id="AWc-zg-o9C"/>
                                                    <constraint firstItem="62X-dy-fGR" firstAttribute="top" secondItem="Mbm-3x-wEO" secondAttribute="bottom" constant="8" id="C9x-92-C9b"/>
                                                    <constraint firstItem="jfx-bs-6jb" firstAttribute="leading" secondItem="v92-Ht-m25" secondAttribute="leading" constant="8" id="H6o-xf-Wai"/>
                                                    <constraint firstAttribute="bottom" secondItem="LFs-6P-sAz" secondAttribute="bottom" constant="8" id="O3p-KP-aXz"/>
                                                    <constraint firstAttribute="bottom" secondItem="62X-dy-fGR" secondAttribute="bottom" constant="8" id="OZb-kL-jbF"/>
                                                    <constraint firstAttribute="trailing" secondItem="62X-dy-fGR" secondAttribute="trailing" constant="8" id="QEJ-fY-wTg"/>
                                                    <constraint firstItem="Mbm-3x-wEO" firstAttribute="width" secondItem="jfx-bs-6jb" secondAttribute="width" id="c1L-JJ-fv1"/>
                                                    <constraint firstItem="jfx-bs-6jb" firstAttribute="top" secondItem="v92-Ht-m25" secondAttribute="top" constant="8" id="eHl-8d-EVN"/>
                                                    <constraint firstItem="LFs-6P-sAz" firstAttribute="width" secondItem="jfx-bs-6jb" secondAttribute="width" id="gwp-4F-so9"/>
                                                    <constraint firstItem="Mbm-3x-wEO" firstAttribute="top" secondItem="v92-Ht-m25" secondAttribute="top" constant="8" id="mU6-2E-K5D"/>
                                                    <constraint firstItem="62X-dy-fGR" firstAttribute="height" secondItem="jfx-bs-6jb" secondAttribute="height" id="uNE-hB-rdL"/>
                                                    <constraint firstItem="LFs-6P-sAz" firstAttribute="leading" secondItem="v92-Ht-m25" secondAttribute="leading" constant="8" id="wTB-NH-8hW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lHE-nC-kK2">
                                        <rect key="frame" x="0.0" y="416" width="343" height="203"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jiu-0f-Utj">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="64.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z24-ax-nt9">
                                                        <rect key="frame" x="8" y="8" width="103.5" height="48.5"/>
                                                        <color key="backgroundColor" red="0.65325572536391019" green="0.95796132840863502" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmn-Px-XqP">
                                                        <rect key="frame" x="231.5" y="8" width="103.5" height="48.5"/>
                                                        <color key="backgroundColor" red="0.65325572536391019" green="0.95796132840863502" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0b0-cj-wqw">
                                                        <rect key="frame" x="119.5" y="8" width="104" height="48.5"/>
                                                        <color key="backgroundColor" red="0.65325572536391019" green="0.95796132840863502" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Dmn-Px-XqP" secondAttribute="trailing" constant="8" id="8yu-nV-4a7"/>
                                                    <constraint firstAttribute="bottom" secondItem="0b0-cj-wqw" secondAttribute="bottom" constant="8" id="D5c-YE-he6"/>
                                                    <constraint firstItem="Dmn-Px-XqP" firstAttribute="height" secondItem="Z24-ax-nt9" secondAttribute="height" id="G4k-pD-wTf"/>
                                                    <constraint firstItem="Dmn-Px-XqP" firstAttribute="top" secondItem="jiu-0f-Utj" secondAttribute="top" constant="8" id="HTi-fV-8g4"/>
                                                    <constraint firstItem="Z24-ax-nt9" firstAttribute="leading" secondItem="jiu-0f-Utj" secondAttribute="leading" constant="8" id="T6t-py-liy"/>
                                                    <constraint firstAttribute="bottom" secondItem="Dmn-Px-XqP" secondAttribute="bottom" constant="8" id="ZnE-Ee-Se8"/>
                                                    <constraint firstItem="Dmn-Px-XqP" firstAttribute="leading" secondItem="0b0-cj-wqw" secondAttribute="trailing" constant="8" id="acd-ad-eSz"/>
                                                    <constraint firstAttribute="bottom" secondItem="Z24-ax-nt9" secondAttribute="bottom" constant="8" id="bZW-qi-3Pc"/>
                                                    <constraint firstItem="0b0-cj-wqw" firstAttribute="top" secondItem="jiu-0f-Utj" secondAttribute="top" constant="8" id="hok-7B-Llt"/>
                                                    <constraint firstItem="Dmn-Px-XqP" firstAttribute="width" secondItem="Z24-ax-nt9" secondAttribute="width" id="qJx-aS-tsC"/>
                                                    <constraint firstItem="0b0-cj-wqw" firstAttribute="width" secondItem="Z24-ax-nt9" secondAttribute="width" id="rCy-Sp-wd0"/>
                                                    <constraint firstItem="0b0-cj-wqw" firstAttribute="height" secondItem="Z24-ax-nt9" secondAttribute="height" id="rGw-Di-rXM"/>
                                                    <constraint firstItem="Z24-ax-nt9" firstAttribute="top" secondItem="jiu-0f-Utj" secondAttribute="top" constant="8" id="yDk-B2-v51"/>
                                                    <constraint firstItem="0b0-cj-wqw" firstAttribute="leading" secondItem="Z24-ax-nt9" secondAttribute="trailing" constant="8" id="zyp-7V-kIx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oU-fL-v6u">
                                                <rect key="frame" x="0.0" y="69.5" width="343" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="1J9-MX-fMw">
                                                        <rect key="frame" x="8" y="8" width="159.5" height="48"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Bhg-AL-bd5">
                                                        <rect key="frame" x="175.5" y="8" width="159.5" height="48"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Bhg-AL-bd5" firstAttribute="top" secondItem="2oU-fL-v6u" secondAttribute="top" constant="8" id="4zc-Sr-ziB"/>
                                                    <constraint firstAttribute="bottom" secondItem="1J9-MX-fMw" secondAttribute="bottom" constant="8" id="8E9-Jt-z4b"/>
                                                    <constraint firstAttribute="bottom" secondItem="Bhg-AL-bd5" secondAttribute="bottom" constant="8" id="f6D-Nh-91B"/>
                                                    <constraint firstItem="1J9-MX-fMw" firstAttribute="leading" secondItem="2oU-fL-v6u" secondAttribute="leading" constant="8" id="ilw-Ff-sIx"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bhg-AL-bd5" secondAttribute="trailing" constant="8" id="jIn-ok-E3g"/>
                                                    <constraint firstItem="1J9-MX-fMw" firstAttribute="top" secondItem="2oU-fL-v6u" secondAttribute="top" constant="8" id="mdn-uZ-YVb"/>
                                                    <constraint firstItem="Bhg-AL-bd5" firstAttribute="width" secondItem="1J9-MX-fMw" secondAttribute="width" id="p5W-Cl-x8T"/>
                                                    <constraint firstItem="Bhg-AL-bd5" firstAttribute="leading" secondItem="1J9-MX-fMw" secondAttribute="trailing" constant="8" id="yK0-rW-t8r"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5e-NF-xtB">
                                                <rect key="frame" x="0.0" y="138.5" width="343" height="64.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image2" translatesAutoresizingMaskIntoConstraints="NO" id="OgR-Rc-kXa">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="64.5"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images3" translatesAutoresizingMaskIntoConstraints="NO" id="zE5-zo-1f7">
                                                        <rect key="frame" x="136.5" y="0.0" width="61" height="64.5"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="Vaz-i6-YtR">
                                                        <rect key="frame" x="205.5" y="0.0" width="60.5" height="64.5"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images3" translatesAutoresizingMaskIntoConstraints="NO" id="0yl-xD-LUb">
                                                        <rect key="frame" x="274" y="0.0" width="61" height="64.5"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="q0d-MX-UUx">
                                                        <rect key="frame" x="69" y="0.0" width="60.5" height="64.5"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="0yl-xD-LUb" firstAttribute="top" secondItem="I5e-NF-xtB" secondAttribute="top" id="0S5-Ds-ulG"/>
                                                    <constraint firstItem="Vaz-i6-YtR" firstAttribute="top" secondItem="I5e-NF-xtB" secondAttribute="top" id="2JS-nS-GIW"/>
                                                    <constraint firstItem="q0d-MX-UUx" firstAttribute="top" secondItem="I5e-NF-xtB" secondAttribute="top" id="63d-o8-s9o"/>
                                                    <constraint firstItem="Vaz-i6-YtR" firstAttribute="width" secondItem="OgR-Rc-kXa" secondAttribute="width" id="8je-sR-Y00"/>
                                                    <constraint firstAttribute="bottom" secondItem="OgR-Rc-kXa" secondAttribute="bottom" id="AhT-29-t9o"/>
                                                    <constraint firstItem="Vaz-i6-YtR" firstAttribute="leading" secondItem="zE5-zo-1f7" secondAttribute="trailing" constant="8" symbolic="YES" id="Aut-yT-V6h"/>
                                                    <constraint firstItem="zE5-zo-1f7" firstAttribute="leading" secondItem="q0d-MX-UUx" secondAttribute="trailing" constant="7" id="Kvf-Rp-V9Q"/>
                                                    <constraint firstItem="OgR-Rc-kXa" firstAttribute="top" secondItem="I5e-NF-xtB" secondAttribute="top" id="Lbr-4r-gV4"/>
                                                    <constraint firstItem="0yl-xD-LUb" firstAttribute="width" secondItem="OgR-Rc-kXa" secondAttribute="width" id="My7-XD-Ter"/>
                                                    <constraint firstAttribute="bottom" secondItem="0yl-xD-LUb" secondAttribute="bottom" id="RhC-Vp-HbO"/>
                                                    <constraint firstItem="q0d-MX-UUx" firstAttribute="leading" secondItem="OgR-Rc-kXa" secondAttribute="trailing" constant="8" symbolic="YES" id="Sfh-Ud-1uL"/>
                                                    <constraint firstItem="q0d-MX-UUx" firstAttribute="width" secondItem="OgR-Rc-kXa" secondAttribute="width" id="Vjb-bw-O8V"/>
                                                    <constraint firstItem="zE5-zo-1f7" firstAttribute="top" secondItem="I5e-NF-xtB" secondAttribute="top" id="YxV-gy-hKa"/>
                                                    <constraint firstItem="0yl-xD-LUb" firstAttribute="trailing" secondItem="I5e-NF-xtB" secondAttribute="trailingMargin" id="cpy-1V-hUC"/>
                                                    <constraint firstItem="OgR-Rc-kXa" firstAttribute="leading" secondItem="I5e-NF-xtB" secondAttribute="leading" id="dzI-XM-AA3"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vaz-i6-YtR" secondAttribute="bottom" id="izw-VW-NPo"/>
                                                    <constraint firstItem="0yl-xD-LUb" firstAttribute="leading" secondItem="Vaz-i6-YtR" secondAttribute="trailing" constant="8" symbolic="YES" id="oNf-3I-xLi"/>
                                                    <constraint firstAttribute="bottom" secondItem="zE5-zo-1f7" secondAttribute="bottom" id="q0n-n6-Gq2"/>
                                                    <constraint firstAttribute="bottom" secondItem="q0d-MX-UUx" secondAttribute="bottom" id="rqN-Yw-x1L"/>
                                                    <constraint firstItem="zE5-zo-1f7" firstAttribute="width" secondItem="OgR-Rc-kXa" secondAttribute="width" id="wUr-Aa-Uwb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P4P-ZS-gN2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Tdn-1g-ozh"/>
                            <constraint firstItem="P4P-ZS-gN2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XaQ-Qt-h9U"/>
                            <constraint firstItem="P4P-ZS-gN2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eg3-0x-4Id"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="P4P-ZS-gN2" secondAttribute="bottom" constant="20" id="wQk-CL-ka2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="image1" width="277" height="182"/>
        <image name="image2" width="284" height="177"/>
        <image name="images3" width="275" height="183"/>
    </resources>
</document>
